<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动example</title>
    <link rel="stylesheet" href="../dist/css/index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
           height: 100%;
        }
        body{
            position: relative;
        }
        .section2{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top:0;
            left: 0;
            z-index:-1;
        }
        img{
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        img#image1{
            z-index:-1;
        }
        img#image2{
            z-index:-2;
        }
        img#image3 {
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="scroll-wrap">
            <div class="top-scroll" id="topScroll" style="width: 100%"></div>
        </div>
    </div>
    <div class="section2">
        <img src="../dist/img/pic1.jpg" id="image1">
        <img src="../dist/img/pic2.jpg" id="image2">
        <img src="../dist/img/pic3.jpg" id="image3">
    </div>
    

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../dist/js/data.js"></script>
    <script src="../dist/js/topScroll.js"></script>
<script>

    var window_width = document.documentElement.clientWidth;
    if(window_width<1200){
        window_width = 1200;
    }
    $('.section2').css({width:window_width+'px'});
    $('#image2').css({right:-window_width+'px'});

    var imgIndex=1;
    setInterval(function () {
        switch(imgIndex){
            case 1:
                $('#image1').animate({right:0},1000,'swing',function () {
                    $('#image1').css({zIndex:-1});
                });
                $('#image2').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image2').css({right:-window_width+'px',zIndex:-2})
                });
                $('#image3').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image3').css({right:-window_width+'px',zIndex:-3})
                });
                imgIndex=2;
                break;
            case 2:
                $('#image2').animate({right:0},1000,'swing',function () {
                    $('#image2').css({zIndex:-1});
                });
                $('#image3').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image3').css({right:-window_width+'px',zIndex:-2})
                });
                $('#image1').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image1').css({right:-window_width+'px',zIndex:-3})
                });
                imgIndex=3;
                break;
            case 3:
                $('#image3').animate({right:0},1000,'swing',function () {
                    $('#image3').css({zIndex:-1});
                });
                $('#image1').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image1').css({right:-window_width+'px',zIndex:-2})
                });
                $('#image2').animate({right:window_width+'px'},1000,'swing',function () {
                    $('#image2').css({right:-window_width+'px',zIndex:-3})
                });
                imgIndex=1;
                break;
        }
    },3000);
    $(window).resize(function() {
        var window_width = document.documentElement.clientWidth;
        if(window_width<1200){
            window_width = 1200;
        }
        $('.section2').css({width:window_width+'px'});
    });
</script>
</body>
</html>